<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" type="text/css" href="style/nav.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ed25ae06d4.js" crossorigin="anonymous"></script>
        <style>
            h1 {
                text-align: center;
                font-family: 'Marcellus', serif;
                font-size: 2.5rem;
            }

            embed {
                display: block;
                margin: auto;
            }

            .download-button {
                display: block;
                width: 200px;
                margin: 20px auto;
                padding: 10px 20px;
                background-color: #7d0600;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
            }

            .download-button:hover {
                background-color: #ffbed4;
                color: #7d0600;
            }

        </style>
    </head>
    <body>
        <div class="menu-container" >
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <nav class="topnav">
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="gallery.html">gallery</a>
                <a href="resume.html">resume</a>
                <a href="connect.html">connect</a>
            </nav>
        </div>
        <main>
            <h1>Resume</h1>
            <a href="resources/resume.pdf" download="Raeeda_Resume" class="download-button">Download My Resume</a>
            <br>
            <embed src="resources/resume.pdf" type="application/pdf">
        </main>
        <footer>
            <p>&copy; 2025 Raeeda Ibnat Hossain. All rights reserved.</p>
        </footer>
    </body>
</html>