<!DOCTYPE html>
<html>
    <head>
        <title>my first website</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" type="text/css" href="style/nav.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ed25ae06d4.js" crossorigin="anonymous"></script>
        <style>
            h2 {
                text-align: center;
                font-size: 2rem;
                font-family: 'Marcellus', serif;
                margin-top: 50px;
            }

            iframe {
                display: block;
                margin: 0 auto;
                margin-top: 50px;
            }
            .viktor-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-top: 50px;
            }

            .viktor-container img {
                border-radius: 5px;
                width: minmax(400p x, 50%);
            }

            .viktor-images {
                display: flex;
                flex-direction: row;
                gap: 20px;
            }

            .viktor-code {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .viktordescription {
        
                font-family: 'Marcellus', serif;
                max-width: 600px;
                align-items: start;
            }
        
            span {
                font-size: 1.5rem;
                font-family: 'Marcellus', serif;
                max-width: 600px;
            }

            @media screen and (max-width: 600px) {
                .viktor-container {
                    flex-direction: column;
                }



            }

        </style>
    </head>
    <body>
        <div class="menu-container" >
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <nav class="topnav">
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="gallery.html">gallery</a>
                <a href="quiz.html">quiz</a>
                <a href="resume.html">resume</a>
                <a href="connect.html">connect</a>
            </nav>
        </div>
        <h2>Viktor</h2>
        <div class="viktor-container">
            <div class="viktor-images">
                <img src="resources/viktorui.png" alt="viktorui" width="300px">
                <div class="viktor-code">
                    <img src="resources/viktorcode1.png" alt="viktorcode" width="300px">
                    <img src="resources/viktorcode2.png" alt="viktorcode" width="300px">
                    <img src="resources/viktorcode3.png" alt="viktorcode" width="300px">
                </div>
            </div>
            <div class = "viktordescription">
                <span>Viktor: A Smart and Efficient Task Management Assistant</span>
                <br><br>
                Viktor is a chatbot built in Java, inspired by the hit Netflix show Arcane's Viktor. 
                Designed as an intelligent task manager, it allows users to efficiently organize their tasks, 
                categorised as to-dos, deadlines, and events with a simple yet powerful command-based interface. 
                The bot features persistent storage, and boasts a structured object-oriented design, maintaining 
                clean separation of concerns, making it both scalable and maintainable.
                <br><br>
                Developed with Java, Viktor leverages Gradle for dependency management and testing, ensuring smooth 
                builds and integration. A JavaFX graphical user interface further enhances user interaction, transforming 
                Viktor from a command-line tool into an intuitive and visually engaging assistant. Beyond basic task tracking, 
                future improvements include natural language processing for more flexible commands and potential integration 
                with external APIs for productivity enhancements. 
                <br><br>
                Viktor isn't just a task manager—it’s an evolving project that reflects both efficiency and innovation.
            </div>
        </div>
        <iframe src="https://nus-cs2103-ay2425s2.github.io/ip-dashboard/#/widget/?search=&sort=groupTitle&sortWithin=title&timeframe=commit&mergegroup=&groupSelect=groupByRepos&breakdown=true&checkedFileTypes=java~md~fxml~sh~bat~gradle~txt&since=2025-01-10&tabOpen=true&tabType=authorship&tabAuthor=Rae2480&tabRepo=Rae2480%2Fip%5Bmaster%5D&authorshipIsMergeGroup=false&authorshipFileTypes=java~md~fxml~sh~bat~gradle~txt&authorshipIsBinaryFileTypeChecked=false&authorshipIsIgnoredFilesChecked=false&chartGroupIndex=300&chartIndex=0" frameBorder="0" width="800px" height="142px"></iframe>
        <footer>
            <p>© 2021 Raeeda Ibnat Hossain. All rights reserved.</p>
        </footer>
    </body>
</html>